name: storyboard-x86_64
kind: system
description: system to install storyboard on
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: foundation
  morph: strata/foundation.morph
- name: core
  morph: strata/core.morph
- name: tools
  morph: strata/tools.morph
- name: ansible
  morph: strata/ansible.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: storyboard
  morph: strata/storyboard.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- install-files
- cloud-init
